<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom||center">


        <Button
            android:id="@+id/query_kinderGarden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_query" />

        <Button
            android:id="@+id/add_kinderGarden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_add_course" />

    </LinearLayout>

</RelativeLayout>